<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internship Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./Css/style.css">
</head>

<body bgcolor='#F1F1F1' data-spy="scroll" data-target="#myScrollspy" data-offset="100">
    <div class="container fixed-top">
        <div class="row">
            <h3 class='headText'>Frerro Rocher 6 Pcs</h3>
            <hr/>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Items</a></li>
                <li class="breadcrumb-item"><a href="#">Chocolate</a></li>
                <li class="breadcrumb-item active">Fererro Rocher(6 Pcs)</li>
            </ol>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 shouldShow">
                <div class='row'>
                    <center>
                        <div class='bg-white'>
                            <img width='95%' class='left-image' src="https://images-na.ssl-images-amazon.com/images/I/91tF4yTPEGL._SL1500_.jpg" />
                        </div>
                    </center>
                </div>
                <div class='row'>
                    <center>
                        <img width=100 class='bottom-left-image' src="http://cdn.shopify.com/s/files/1/1428/2106/products/Untitled_design_14_a09ef15d-7c57-48e3-a7aa-84980bcadd41_grande.png?v=1481170288" />
                    </center>
                </div>
            </div>
            <nav class="col-md-4 static-img" id="myScrollspy">
                <ul class="nav " data-spy="affix" data-offset-top="100">
                    <li>
                        <div class="col-md-4 left-image-div">
                            <div class='row'>
                                <center>
                                    <div class='bg-white'>
                                        <img width='95%' class='left-image' src="https://images-na.ssl-images-amazon.com/images/I/91tF4yTPEGL._SL1500_.jpg" />
                                    </div>
                                </center>
                            </div>
                            <div class='row'>
                                <center>
                                    <img width=100 class='bottom-left-image' src="http://cdn.shopify.com/s/files/1/1428/2106/products/Untitled_design_14_a09ef15d-7c57-48e3-a7aa-84980bcadd41_grande.png?v=1481170288" />
                                </center>
                            </div>
                        </div>
                </ul>
                </li>
            </nav>
            <div class="col-md-5 middle-div">
                <div class='row'>
                    <h6>PRODUCT DETAIL</h6>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>Brand</td>
                                <td>Fererro Rocher</td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td>Chocolate</td>
                            </tr>
                            <tr>
                                <td>Product Description</td>
                                <td>Luxury Chocolate</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class='row'>
                    <h6>SELECT SELLER</h6>
                    <div class="mid-bottom">
                        <ol>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                            <li>Delhi Chocolates</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-md-3 bg-white">
                <ul>
                    <li>Price: 350/-</li>
                    <li>CGST: 10/-</li>
                    <li>SGST: 10/-</li>
                    <li>IGST: 10/-</li>
                    <li>Discount: 20/-</li>
                </ul>
                <div class='Total-Div'>
                    <h2>360/-</h2>
                </div>
                <button class="btn btn-primary btn-style">
                    Add To Cart
                </button>
            </div>
        </div>
        <div class='footer'>
        	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </div>
    </div>
</body>

</html>